@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: default;
  width: 100%;
  height: 100%;
  overflow: hidden; /* Prevent page from growing beyond screen size */
}

.Container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: hidden; /* Prevent children from overflowing the container */
}

.Image-Container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 15%;
  height: 100vh;
  border-right: 4px solid #000;
  overflow-y: auto;
  background-color: white;
}

.Image-Container img {
  width: 12vw;
  height: 20vh;
  cursor: grab;
  margin: 10px;
  border: 3px solid transparent;
  border-radius: 5px;
}

.Image-Container img:hover {
  border-color: black;
}

#Title {
  text-align: center;
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  color: white;
  margin: 0; /* Remove default margin */
  padding: 10px; /* Add padding for spacing */
}

.Tier-List {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  height: 100vh;
  overflow-y: auto; /* Allow scrolling if content exceeds the height */
  background-color: #333;
}

.Tier {
  width: 90%;
  min-height: 15vh;
  max-height: 15vh; /* Ensure tiers do not exceed the specified height */
  border: 3px solid #000;
  margin: 1vh;
  display: flex;
  align-items: center;
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  overflow: hidden; /* Prevent content from overflowing */
}

#Rating1 {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 15vh;
  width: 100px;
  background-color: red;
  border-right: 3px solid #000;
}

#Rating2 {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 15vh;
  width: 100px;
  background-color: orange;
  border-right: 3px solid #000;
}

#Rating3 {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 15vh;
  width: 100px;
  background-color: yellow;
  border-right: 3px solid #000;
}

#Rating4 {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 15vh;
  width: 100px;
  background-color: greenyellow;
  border-right: 3px solid #000;
}

#Rating5 {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 15vh;
  width: 100px;
  background-color: skyblue;
  border-right: 3px solid #000;
}

.Tier img {
  min-width: 90px;
  max-width: 90px;
  max-height: 100%; /* Ensure images fit within the tier */
  min-height: 15vh;
}

.Tier img:hover {
  opacity: 0.8;
  cursor: grab;
}

@media screen and (min-width: 1500px) {
  .Image-Container img {
    width: 12vw;
    height: 20vh;
    cursor: grab;
    margin: 10px;
    border: 3px solid transparent;
    border-radius: 5px;
  }
}

@media screen and (min-width: 1100px) and (max-width: 1500px) {
  .Image-Container img {
    width: 12vw;
    height: 20vh;
    cursor: grab;
    margin: 10px;
    border: 3px solid transparent;
    border-radius: 5px;
  }
}

@media screen and (min-width: 700px) and (max-width: 1100px) {
  .Image-Container img {
    width: 15vw;
    height: 20vh;
    cursor: grab;
    margin: 10px;
    border: 3px solid transparent;
    border-radius: 5px;
  }
  .Image-Container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 18%;
    height: 100vh;
    border-right: 4px solid #000;
    overflow-y: auto;
    background-color: white;
  }
}

@media screen and (max-width: 700px) {
  html,
  body {
    display: none;
  }
}